# ============================================================
# APEX V3 — Phase 12: MT5 Demo Validation Environment
# ============================================================
# Copy this file to infrastructure/docker/.env before running Phase 12.
# NEVER commit credentials to version control.

# ============================================================
# MT5 BRIDGE — Windows host running mt5_bridge.py
# ============================================================
# On macOS: host.docker.internal resolves to the macOS host
# If your Windows MT5 host is a separate machine, replace with its IP.
MT5_BRIDGE_URL=http://host.docker.internal:8000

# MT5 Demo Account Credentials (MetaQuotes-Demo $5,000 account)
MT5_LOGIN=5052293921
MT5_PASSWORD=GoPcL!F8
MT5_SERVER=MetaQuotes-Demo

# ============================================================
# POSTGRESQL
# ============================================================
DB_PASSWORD=apex_phase12_demo_2026
DATABASE_URL=postgres://apex:apex_phase12_demo_2026@localhost:5432/apex_v3
POSTGRES_URL=postgres://apex:apex_phase12_demo_2026@localhost:5432/apex_v3
POSTGRES_USER=apex
POSTGRES_DB=apex_v3

# ============================================================
# REDIS
# ============================================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# ============================================================
# EVENT BUS
# ============================================================
EVENT_BUS_URL=http://localhost:8080
EVENT_BUS_GRPC_PORT=8080

# ============================================================
# RUST SERVICE PORTS
# ============================================================
EVENT_BUS_PORT=8080
SIGNAL_ENGINE_PORT=8081
RISK_ENGINE_PORT=8082
EXECUTION_ENGINE_PORT=8083
POSITION_ENGINE_PORT=8084
PORTFOLIO_ENGINE_PORT=8085
ANALYTICS_ENGINE_PORT=8086
LEARNING_ENGINE_PORT=8087
BACKTESTER_PORT=8088
MARKET_DATA_ENGINE_PORT=8089

# ============================================================
# NODE.JS APP PORTS
# ============================================================
API_PORT=3000
DASHBOARD_PORT=3001
ORCHESTRATOR_PORT=3002
AI_COUNCIL_PORT=3003

# ============================================================
# OBSERVABILITY PORTS
# ============================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3004
JAEGER_PORT=16686

GRAFANA_USER=admin
GRAFANA_PASSWORD=apex_grafana_2026
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# ============================================================
# BINANCE (not used in MT5 demo, but required for compilation)
# ============================================================
BINANCE_BASE_URL=https://api.binance.com
BINANCE_API_KEY=not_used_in_demo
BINANCE_SECRET=not_used_in_demo

# ============================================================
# EXECUTION ENGINE TUNING
# ============================================================
HEARTBEAT_INTERVAL_SECS=30
HEALTH_CHECK_INTERVAL_SECS=60
RECONCILIATION_INTERVAL_SECS=300

# ============================================================
# PHASE 12 CAMPAIGN SETTINGS
# ============================================================
# Instruments to trade (comma-separated)
PHASE12_INSTRUMENTS=EURUSD,GBPUSD,XAUUSD,US30
# Position size for all validation trades (0.01 lots = micro lot)
PHASE12_LOT_SIZE=0.01
# Trade campaign targets
PHASE12_STAGE8_TARGET=100
PHASE12_STAGE9_TARGET=500
PHASE12_STAGE10_TARGET=1000
# Reconciliation interval in seconds (every hour)
PHASE12_RECONCILIATION_INTERVAL=3600
# Replay trigger interval (every 100 trades)
PHASE12_REPLAY_INTERVAL=100
# Maximum allowed slippage in points
PHASE12_MAX_SLIPPAGE_POINTS=20
# Maximum allowed order latency in milliseconds
PHASE12_MAX_LATENCY_MS=5000

# ============================================================
# REPORT OUTPUT DIRECTORY
# ============================================================
PHASE12_REPORT_DIR=./phase12_reports
