FROM ubuntu:22.04

# ── Build-time config ────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive
# Official MetaQuotes Linux install uses a dedicated prefix at ~/.mt5
ENV WINEPREFIX=/root/.mt5
ENV WINEARCH=win64
ENV DISPLAY=:99

# ── 1. System packages ───────────────────────────────────────────────────────
# Install prerequisites + WineHQ staging from the official WineHQ repo.
# MetaQuotes' own mt5linux.sh installs winehq-staging (not the Ubuntu wine package).
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        bc wget curl ca-certificates gnupg \
        xvfb \
        winbind \
        # Native Python3 for the FastAPI bridge (NOT running inside Wine)
        python3 python3-pip && \
    # ── Add official WineHQ staging repository (Ubuntu 22.04 / jammy) ──
    mkdir -pm755 /etc/apt/keyrings && \
    wget -qO - https://dl.winehq.org/wine-builds/winehq.key \
        | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key && \
    wget -NP /etc/apt/sources.list.d/ \
        https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources && \
    apt-get update && \
    apt-get install -y --install-recommends winehq-staging && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ── 2. Install Python bridge dependencies (native Linux, not Wine) ───────────
# The MetaTrader5 Python package connects to the MT5 terminal via a local socket.
RUN pip3 install --no-cache-dir MetaTrader5 fastapi uvicorn pydantic

# ── 3. Init Wine prefix and set Windows version to Win11 ────────────────────
# Official mt5linux.sh does: WINEPREFIX=~/.mt5 winecfg -v=win11
RUN xvfb-run -a sh -c "wineboot --init && wineserver -w" && \
    xvfb-run -a sh -c "winecfg -v win11 && wineserver -w"

# ── 4. Install WebView2 Runtime (required by MT5) ───────────────────────────
# Official mt5linux.sh installs this before MT5.
RUN wget -q "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/f2910a1e-e5a6-4f17-b52d-7faf525d17f8/MicrosoftEdgeWebview2Setup.exe" \
        -O /tmp/webview2.exe && \
    xvfb-run -a sh -c "wine /tmp/webview2.exe /silent /install && wineserver -w" && \
    rm /tmp/webview2.exe

# ── 5. Install MetaTrader 5 terminal ────────────────────────────────────────
# mt5setup.exe is a self-contained installer that installs the terminal into
# the Wine prefix. The /auto flag performs a silent install.
RUN wget -q "https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe" \
        -O /tmp/mt5setup.exe && \
    xvfb-run -a sh -c "wine /tmp/mt5setup.exe /auto && wineserver -w" && \
    rm /tmp/mt5setup.exe

# ── 6. App setup ─────────────────────────────────────────────────────────────
WORKDIR /app
COPY scripts/mt5_bridge.py /app/mt5_bridge.py
COPY scripts/mt5_bridge_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
