FROM ubuntu:22.04

# ── Build-time config ────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive
# Official MetaQuotes Linux install uses a dedicated prefix at ~/.mt5
ENV WINEPREFIX=/root/.mt5
ENV WINEARCH=win64
ENV DISPLAY=:99
ENV PYTHON_VERSION=3.10.11
ENV WINEDLLOVERRIDES="mscoree,mshtml="
ENV WINEDEBUG="-all"

# ── 1. System packages + WineHQ staging (official MetaQuotes requirement) ───
# MetaQuotes' own mt5linux.sh explicitly installs winehq-staging, not Ubuntu's wine.
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        bc wget curl ca-certificates gnupg \
        xvfb \
        winbind \
        unzip && \
    # ── Add official WineHQ repo for Ubuntu 22.04 (jammy) ──────────────────
    mkdir -pm755 /etc/apt/keyrings && \
    wget -qO - https://dl.winehq.org/wine-builds/winehq.key \
        | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key && \
    wget -NP /etc/apt/sources.list.d/ \
        https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources && \
    apt-get update && \
    apt-get install -y --install-recommends winehq-stable=9.0.0.0~jammy-1 wine-stable=9.0.0.0~jammy-1 wine-stable-i386=9.0.0.0~jammy-1 wine-stable-amd64=9.0.0.0~jammy-1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ── 2. Initialize Wine, Python, and MT5 in a single X11 session ─────────────
# We do this in a single RUN block with a persistent background Xvfb server.
# xvfb-run causes premature X11 teardowns when Windows background processes fork.
# If wineboot is interrupted, cryptographic DLLs fail to initialize (breaking Python).
RUN set -e; \
    Xvfb :99 -screen 0 1024x768x16 & XVFB_PID=$!; \
    sleep 2; \
    echo "=== Initializing Wine ==="; \
    wineboot --init; \
    winecfg -v win10; \
    \
    echo "=== Installing Python Embeddable ZIP ==="; \
    wget -q "https://www.python.org/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}-embed-amd64.zip" -O /tmp/python-embed.zip; \
    unzip -q /tmp/python-embed.zip -d "${WINEPREFIX}/drive_c/Python310"; \
    rm /tmp/python-embed.zip; \
    sed -i 's/^#import site/import site/' "${WINEPREFIX}/drive_c/Python310/python310._pth"; \
    grep -q "^import site" "${WINEPREFIX}/drive_c/Python310/python310._pth" || echo "import site" >> "${WINEPREFIX}/drive_c/Python310/python310._pth"; \
    \
    echo "=== Bootstrapping pip ==="; \
    wget -q https://bootstrap.pypa.io/get-pip.py -O /tmp/get-pip.py; \
    wine 'C:\Python310\python.exe' /tmp/get-pip.py; \
    rm /tmp/get-pip.py; \
    \
    echo "=== Installing Python dependencies ==="; \
    wine 'C:\Python310\python.exe' -m pip install --no-cache-dir MetaTrader5 fastapi uvicorn pydantic; \
    \

    echo "=== Installing MT5 ==="; \
    wget -q "https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe" -O /tmp/mt5setup.exe; \
    { wine /tmp/mt5setup.exe /auto & }; \
    echo "Waiting for MT5 to finish installing..."; \
    TIMEOUT=300; ELAPSED=0; \
    while [ ! -f "$WINEPREFIX/drive_c/Program Files/MetaTrader 5/terminal64.exe" ] && [ $ELAPSED -lt $TIMEOUT ]; do \
        sleep 5; \
        ELAPSED=$((ELAPSED+5)); \
    done; \
    if [ ! -f "$WINEPREFIX/drive_c/Program Files/MetaTrader 5/terminal64.exe" ]; then \
        echo "ERROR: MT5 installation timed out or failed."; exit 1; \
    fi; \
    echo "MT5 installed! Waiting 15s for finalization..."; \
    sleep 15; \
    rm /tmp/mt5setup.exe; \
    \
    echo "=== Shutting down Wine and X11 ==="; \
    wineserver -k || true; \
    kill $XVFB_PID || true

# ── 8. App setup ──────────────────────────────────────────────────────────────
WORKDIR /app
COPY scripts/mt5_bridge.py /app/mt5_bridge.py
COPY scripts/mt5_bridge_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
