FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine
ENV WINESYNC=1
ENV PYTHON_VERSION=3.10.11
# Explicit Windows path to embeddable Python inside Wine's C: drive
ENV WINE_PYTHON="C:\\Python310\\python.exe"

# Install required system packages, Xvfb, and Wine
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        wine wine64 wine32 \
        xvfb \
        cabextract \
        wget \
        curl \
        unzip \
        gnupg \
        ca-certificates \
        winbind && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup Wine environment (creates default prefix)
RUN xvfb-run -a sh -c "wineboot --init && wineserver -w"

# Install Python using the EMBEDDABLE ZIP (no installer needed — avoids Wine MSI/bootstrapper failures)
# The embeddable package is just a zip of Python binaries, extracted directly into Wine's C: drive.
RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}-embed-amd64.zip \
        -O /tmp/python-embed.zip && \
    mkdir -p "${WINEPREFIX}/drive_c/Python310" && \
    unzip /tmp/python-embed.zip -d "${WINEPREFIX}/drive_c/Python310" && \
    rm /tmp/python-embed.zip && \
    # Enable site-packages so pip-installed packages are importable
    echo "import site" >> "${WINEPREFIX}/drive_c/Python310/python310._pth"

# Bootstrap pip using get-pip.py (embeddable Python ships without pip)
RUN wget https://bootstrap.pypa.io/get-pip.py -O /tmp/get-pip.py && \
    xvfb-run -a sh -c "wine '${WINE_PYTHON}' /tmp/get-pip.py && wineserver -w" && \
    rm /tmp/get-pip.py

# Install MetaTrader5 and FastAPI requirements via Wine Python
RUN xvfb-run -a sh -c "\
    wine '${WINE_PYTHON}' -m pip install --upgrade pip && \
    wine '${WINE_PYTHON}' -m pip install MetaTrader5 fastapi uvicorn pydantic && \
    wineserver -w"

# Download MT5 installer (Note: MT5 setup downloads payload at runtime, so it requires internet on first run)
RUN wget https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe -O /tmp/mt5setup.exe && \
    xvfb-run -a sh -c "wine /tmp/mt5setup.exe /auto && wineserver -w" && \
    rm /tmp/mt5setup.exe

WORKDIR /app
COPY scripts/mt5_bridge.py /app/mt5_bridge.py
COPY scripts/mt5_bridge_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
