# ============================================
# APEX V3 Rust Service Dockerfile
# ============================================
# Multi-stage build for optimized production image

ARG RUST_VERSION=1.88
ARG SERVICE

# ---------------- Chef Base Stage ----------------
FROM rust:${RUST_VERSION}-slim-bookworm AS chef

# Cargo network resilience
ENV CARGO_HTTP_TIMEOUT=600 \
    CARGO_HTTP_MULTIPLEXING=false \
    CARGO_NET_RETRY=10 \
    CARGO_BUILD_JOBS=2

# Install cargo-chef for dependency caching
RUN cargo install cargo-chef --version 0.1.67 --locked && rm -rf /usr/local/cargo/registry

WORKDIR /app

# ---------------- Planner Stage ----------------
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---------------- Builder Stage ----------------
FROM chef AS builder


# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy recipe from planner
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies (cached layer)
RUN cargo chef cook --release --recipe-path recipe.json

# Copy all source code
COPY . .

# Build the service
ARG SERVICE
ENV SERVICE=${SERVICE}
WORKDIR /app/services/${SERVICE}
RUN cargo build --release

# Go back to /app for the binary search
WORKDIR /app

# Locate and strip binary for smaller size
# SERVICE is the directory name (e.g. event-bus-rs), but [[bin]] names strip the -rs suffix
RUN set -ex; \
    BIN_DASH=/app/target/release/${SERVICE}; \
    BIN_UNDER=/app/target/release/$(echo ${SERVICE} | tr '-' '_'); \
    BIN_NO_RS=/app/target/release/$(echo ${SERVICE} | sed 's/-rs$//'); \
    BIN_NO_RS_UNDER=/app/target/release/$(echo ${SERVICE} | sed 's/-rs$//' | tr '-' '_'); \
    if [ -f "$BIN_DASH" ]; then \
        cp "$BIN_DASH" /app/service-binary; \
    elif [ -f "$BIN_UNDER" ]; then \
        cp "$BIN_UNDER" /app/service-binary; \
    elif [ -f "$BIN_NO_RS" ]; then \
        cp "$BIN_NO_RS" /app/service-binary; \
    elif [ -f "$BIN_NO_RS_UNDER" ]; then \
        cp "$BIN_NO_RS_UNDER" /app/service-binary; \
    else \
        echo "Could not find binary for ${SERVICE}"; \
        echo "Searched: $BIN_DASH $BIN_UNDER $BIN_NO_RS $BIN_NO_RS_UNDER"; \
        ls -la /app/target/release/ | head -30; \
        exit 1; \
    fi; \
    strip /app/service-binary

# ---------------- Runtime Stage ----------------
FROM debian:bookworm-slim AS production

ARG SERVICE
ENV SERVICE=${SERVICE}

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r apex && useradd -r -g apex -s /sbin/nologin -M apex

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/service-binary /app/service

# Copy protos if needed at runtime
COPY --from=builder /app/shared/protobuf ./shared/protobuf

# Set ownership
RUN chown -R apex:apex /app && chmod +x /app/service

USER apex

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD true

# Expose port (configurable)
ENV SERVICE_PORT=8080
EXPOSE ${SERVICE_PORT}

CMD ["/app/service"]
